<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comp585 How Water Thinks</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            height: 100px;
            background: #34495e;
            padding: 0 20px;
            color: #fff;
        }

        .logo {
            line-height: 100px;
            float: left;
            text-transform: uppercase;
            font-size: 30px;
        }

        .menu{
            float: right;
            line-height: 100px;
            font-size: 20px;
        }

        .menu a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0 10px;
            transition: 0.4s;
        }

        .menu a:hover {
            color: #3498db;
        }

        .container {
            background-image: url("./pictures/HowWaterThinksPicture.jpg");
            min-height: 1200px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .information {
            text-align: center;
            font-size: 50px;
            padding-top: 200px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="logo">How Water Thinks</h2>
        <ul class="menu">
            <a href ="index.html">Home</a>
            <a href ="team.html">Our Team</a>
            <a href ="schedule.html">Schedule</a>
            <a href ="journal.html">Journal</a>
            <a href ="repo.html">Repository</a>
            <a href ="video.html">Video</a>
            <a href ="designdoc.html">Design Doc</a>
            <a href ="resources.html">Resources</a>

        </ul>
    </div>
    <div class="container">
        <div class="information">
            <iframe src="https://i.simmer.io/@jasonmoxley/march2oz" style="width:1280px; height:720px"></iframe>
        </div>
    </div>
        
</body>
</html>