<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Team</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 100px;
            background: #34495e;
            padding: 0 20px;
            color: #fff;
        }
        .logo {
            line-height: 100px;
            float: left;
            text-transform: uppercase;
            font-size: 30px;
        }
        .menu{
            float: right;
            line-height: 100px;
            font-size: 20px;
        }
        .menu a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0 10px;
            transition: 0.4s;
        }
        .menu a:hover {
            color: #3498db;
        }
        .container {
            font-size: 30px;
            padding: 20px;
        }
        .container span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="logo">How Water Thinks</h2>
        <ul class="menu">
            <a href ="index.html">Home</a>
            <a href ="team.html">Our Team</a>
            <a href ="schedule.html">Schedule</a>
            <a href ="journal.html">Journal</a>
            <a href ="repo.html">Repository</a>
            <a href ="video.html">Video</a>
            <a href ="designdoc.html">Design Doc</a>
            <a href ="resources.html">Resources</a>

        </ul>
    </div>
    <div class="container">
        <span>Team Meeting</span>
        <br>
        Wednesday 5:00 Sitterson Lobby
        <hr>
        <span>Instructor Meeting</span>
        <br>
        Thursday 10:00 FB 134
        <hr>
        <span>Client Meeting</span>
        <br>
        Friday 11:15 309 Coker Hall

    </div>
</body>
</html>