<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Team</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 100px;
            background: #34495e;
            padding: 0 20px;
            color: #fff;
        }
        .logo {
            line-height: 100px;
            float: left;
            text-transform: uppercase;
            font-size: 50px;
        }
        .menu{
            float: right;
            line-height: 100px;
            font-size: 30px;
        }
        .menu a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0 10px;
            transition: 0.4s;
        }
        .menu a:hover {
            color: #3498db;
        }
        .container {
            font-size: 30px;
            padding: 20px;
        }
        .container span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="logo">How Water Thinks</h2>
        <ul class="menu">
            <a href ="index.html">Home</a>
            <a href ="team.html">Our Team</a>
            <a href ="schedule.html">Schedule</a>
            <a href ="journal.html">Journal</a>
            <a href ="repo.html">Repository</a>
        </ul>
    </div>
    <div class="container">
        <h2>OUR TEAM</h2>
        <hr>
        <div class="people">
            <span>Instructor</span>
            <br>
            Diane Pozefsky
            <br>
            pozefsky@cs.unc.edu
            <hr>
            <span>Client</span>
            <br>
            Dr. Alan Jones
            <br>
            alanjones@bio.unc.edu
            <hr>
            <span>Client</span>
            <br>
            Dr. Roger Jones
            <br>
            rogerdjonesphd@gmail.com
            <hr>
            <span>Project Manager/Client Contact</span>
            <br>
            Collin Kilmartin
            <br>
            ckilmart@live.unc.edu
            <hr>
            <span>Software Architect</span>
            <br>
            Jason Moxley
            <br>
            jmoxley@live.unc.edu
            <hr>
            <span>Game Design Architect</span>
            <br>
            Armando Sifuentes
            <br>
            armandos@live.unc.edu
            <hr>
            <span>Editor/Instructor Contact</span>
            <br>
            Hannah Blank
            <br>
            hannahru@live.unc.edu
        </div>
</body>
</html>